[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "year" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 48
[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "semester" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 49
[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "yos" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 50
[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "unitcode" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 53
[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "unitname" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 54
[02-Jan-2024 09:17:14 UTC] PHP Warning:  Undefined array key "lecname" in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/project-form.php on line 55
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $none in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 78
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $nostsd in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 81
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 94
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 95
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 96
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 97
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 98
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col2_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 103
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col2_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 104
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col2_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 105
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col2_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 106
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col2_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 107
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col3_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 111
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col3_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 112
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col3_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 113
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col3_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 114
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col3_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 115
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col4_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 119
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col4_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 120
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col4_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 121
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col4_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 122
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col4_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 123
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col5_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 127
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col5_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 128
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col5_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 129
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col5_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 130
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col5_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 131
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col6_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 135
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col6_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 136
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col6_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 137
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col6_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 138
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col6_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 139
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col7_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 143
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col7_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 144
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col7_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 145
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col7_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 146
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col7_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 147
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col8_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 151
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col8_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 152
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col8_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 153
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col8_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 154
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col8_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 155
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col9_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 174
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col9_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 175
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col9_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 176
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col9_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 177
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col9_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 178
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col10_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 183
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col10_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 184
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col10_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 185
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col10_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 186
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col10_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 187
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col11_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 192
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col11_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 193
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col11_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 194
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col11_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 195
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col11_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 196
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col12_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 201
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col12_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 202
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col12_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 203
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col12_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 204
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col12_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 205
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col13_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 211
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col13_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 212
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col13_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 213
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col13_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 214
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col1_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 215
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col14_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 231
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col14_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 232
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col14_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 233
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col14_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 234
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col14_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 235
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col15_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 240
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col15_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 241
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col15_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 242
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col15_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 243
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col15_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 244
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col16_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 249
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col16_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 250
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col16_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 251
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col16_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 252
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col16_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 253
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col17_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 259
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col17_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 260
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col17_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 261
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col17_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 262
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col17_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 263
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col18_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 269
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col18_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 270
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col18_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 271
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col18_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 272
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col18_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 273
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col19_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 278
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col19_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 279
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col19_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 280
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col19_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 281
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col19_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 282
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col20_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 287
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col20_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 288
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col20_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 289
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col20_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 290
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col20_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 291
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col21_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 296
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col21_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 297
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col21_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 298
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col21_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 299
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col21_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 300
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col22_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 305
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col22_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 306
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col22_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 307
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col22_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 308
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col22_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 309
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col23_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 314
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col23_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 315
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col23_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 316
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col23_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 317
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $col23_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 318
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $bestaspects in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 327
[02-Jan-2024 09:20:56 UTC] PHP Warning:  foreach() argument must be of type array|object, null given in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 327
[02-Jan-2024 09:20:56 UTC] PHP Warning:  Undefined variable $improvedaspects in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 334
[02-Jan-2024 09:20:56 UTC] PHP Warning:  foreach() argument must be of type array|object, null given in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 334
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $none in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 78
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $nostsd in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 81
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 94
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 95
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 96
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 97
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 98
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col2_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 103
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col2_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 104
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col2_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 105
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col2_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 106
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col2_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 107
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col3_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 111
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col3_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 112
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col3_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 113
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col3_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 114
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col3_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 115
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col4_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 119
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col4_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 120
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col4_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 121
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col4_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 122
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col4_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 123
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col5_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 127
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col5_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 128
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col5_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 129
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col5_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 130
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col5_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 131
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col6_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 135
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col6_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 136
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col6_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 137
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col6_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 138
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col6_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 139
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col7_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 143
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col7_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 144
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col7_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 145
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col7_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 146
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col7_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 147
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col8_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 151
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col8_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 152
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col8_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 153
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col8_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 154
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col8_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 155
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col9_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 174
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col9_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 175
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col9_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 176
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col9_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 177
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col9_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 178
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col10_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 183
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col10_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 184
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col10_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 185
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col10_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 186
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col10_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 187
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col11_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 192
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col11_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 193
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col11_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 194
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col11_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 195
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col11_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 196
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col12_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 201
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col12_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 202
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col12_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 203
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col12_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 204
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col12_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 205
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col13_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 211
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col13_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 212
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col13_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 213
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col13_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 214
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col1_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 215
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col14_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 231
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col14_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 232
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col14_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 233
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col14_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 234
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col14_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 235
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col15_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 240
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col15_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 241
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col15_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 242
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col15_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 243
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col15_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 244
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col16_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 249
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col16_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 250
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col16_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 251
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col16_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 252
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col16_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 253
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col17_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 259
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col17_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 260
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col17_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 261
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col17_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 262
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col17_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 263
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col18_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 269
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col18_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 270
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col18_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 271
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col18_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 272
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col18_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 273
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col19_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 278
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col19_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 279
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col19_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 280
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col19_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 281
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col19_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 282
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col20_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 287
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col20_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 288
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col20_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 289
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col20_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 290
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col20_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 291
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col21_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 296
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col21_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 297
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col21_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 298
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col21_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 299
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col21_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 300
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col22_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 305
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col22_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 306
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col22_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 307
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col22_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 308
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col22_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 309
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col23_SD in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 314
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col23_D in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 315
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col23_N in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 316
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col23_A in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 317
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $col23_SA in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 318
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $bestaspects in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 327
[02-Jan-2024 09:27:13 UTC] PHP Warning:  foreach() argument must be of type array|object, null given in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 327
[02-Jan-2024 09:27:13 UTC] PHP Warning:  Undefined variable $improvedaspects in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 334
[02-Jan-2024 09:27:13 UTC] PHP Warning:  foreach() argument must be of type array|object, null given in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 334
[02-Jan-2024 19:00:17 UTC] PHP Warning:  Undefined variable $none in /home5/sicklywa/portal.sicklywall.com/PIU-FINAL-23/v2/PIU-FINAL-23/course-/data.php on line 80
